/**
 * Created by zzl on 2017/8/31.
 */
import React from 'react';
import {Link} from 'react-router';
import './serRegular.scss'
const NavBar=()=>(
    <ul className="nav">
        <li>饿了么平台规则
            <ul>
                <li>商户协议
                    <ul><li>饿了么网上订餐平台服务协议</li></ul>
                </li>
                <li>用户协议
                    <ul>
                        <li>饿了么用户服务协议</li>
                        <li>饿了么蜂鸟众包用户协议</li>
                    </ul>
                </li>
                <li>平台公告
                    <ul>
                        <li>网络订餐第三方平台落实食品安全主题责任联合公开承诺书</li>
                        <li>饿了么商品品类管理规范</li>
                        <li>饿了么关于禁止烟草类商品售卖通知</li>
                    </ul>
                </li>
                <li>售后规则
                    <ul>
                        <li>饿了么食品品质问题投诉处理规则</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>餐饮中心规则
            <ul>
                <li>基础规则
                    <ul>
                        <li>饿了么商品品类管理规则</li>
                        <li>饿了么平台保护品牌规则</li>
                    </ul>
                </li>
                <li>商户准入规则
                    <ul><li>饿了么开店申请标准及流程</li></ul>
                </li>
                <li>商品管理规则
                    <ul>饿了么商品发布规则</ul>
                </li>
                <li>店铺运营管理规则
                    <ul>
                        <li>饿了么商家名称命名规范</li>
                        <li>饿了么商家违规行为管理办法</li>
                        <li>饿了么发生食品安全事故的餐厅恢复有效规则</li>
                    </ul>
                </li>
                <li>配送规则</li>
            </ul>
        </li>
        <li>非餐饮中心规则
           <ul>
               <li>基础规则</li>
               <li>平台项目商户入驻规则</li>
               <li>平台项目商户运营管理规则</li>
               <li>自营项目供应商运营管理规则</li>
               <li>联营便利店管理规则</li>
               <li>商品管理规则</li>
               <li>物流仓储服务规则</li>
           </ul>
        </li>
        <li>政府信息公示
            <ul>
                <li>法规
                   <ul>
                       <li>中华人民共和国食品安全法</li>
                       <li>餐饮服务食品采购索证索票管理规定（国食药监食[2011]178号办法）</li>
                       <li>食品经营许可管理办法（国家食品药品监督管理总局令第17号）</li>
                       <li>中华人民共和国广告法</li>
                       <li>上海食品安全条例</li>
                   </ul>
                </li>
                <li>标准</li>
                <li>公告
                    <ul>
                        <li>全国各省市地标亮点及许可证查询网址汇总</li>
                        <li>全国各地三小政策及证照汇总</li>
                        <li>上海市食品药品监督管理局关于公布生产经营者违法行为公告</li>
                        <li>广州市食品药品监督管理局关于公布生产经营违法行为的公告</li>
                        <li>深证市市场监督管理局关于公布生产经营者违法行为的公告</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>其他信息</li>
    </ul>
)

const Xieyi=()=>(
    <section className="detail">
        <h3>饿了么订餐平台服务协议</h3>
        <p>饿了么网上订餐平台依据以下条件和条款为您提供所享有的服务，请仔细阅读并遵守。</p>
            <h4>一、总则</h4>
            <p>1.1 本《饿了么网上订餐平台服务协议》（以下简称本协议）为您（即商户）与上海拉扎斯信息科技有限公司（以
                下简称饿了么）就饿了么网上订餐服务达成的协议。饿了么再次特别提醒您认真阅读，充分理解本协议。商户应认
                真阅读，充分理解本协议中各条款，特别涉及免除或者限制饿了么责任的免责条款，对商户的权利限制的条款，对
                商户的权利限制的条款，法律适用、争议解决方式的条款。</p>
            <p>1.2 请您审慎阅读并选择同意或者不同意本协议，除非您接收本协议所有条款，否则您无权使用本协议项下相关服务
                。您的申请、使用、账号获取和登录等行为表明您自愿接收本协议的全部内容并受其约束，不得以任何理由包括但不限
                于未能认真阅读本协议等作为纠纷抗辩理由。</p>
            <p>1.3 本协议可由饿了么随时更新，更新后的协议条款一旦公布即替代原来的协议条款，不再另行个别通知。您可在
                网站查阅最新版协议条款。在饿了么修改本协议条款后，如果您不接受修改后的条款，请立即停止使用饿了么提供
                的服务，您继续使用饿了么提供的服务将被视为已接收修改后的协议。</p>

            <h4>二、定义</h4>
            <p>2.1 饿了么平台：是搭建、提供及维护网上订餐服务信息发布的平台，用户和商户通过饿了么平台对订餐及外卖服务达成合意。</p>
            <p>2.2 用户：是指饿了么平台上发布订餐外卖服务需求、创建任务事项信息的具有完全民事权利能力和行为能力的自然人。</p>
            <p>2.3 商户：即本协议中的“您”，是指通过饿了么平台自主选择接受用户发布的订餐外卖服务任务信息、完成任务事项的一句中国法律
            合法成立并有效存续的法人或其他商事主体。</p>
            <h4>三、商户的权利义务</h4>
            <p>3.1商户应保证其为一家依据中国法律合法成立并有效存续的法人或其他商事主体，能够独立承担法律责任，并具有履行本合同所需
                一切权利及能力；同时商户应当提供盖章的资质证明复印件，如涉及特殊行业需要特定的资质或许可证等的，商户也应予以提供。前述
                资料包括但不限于商户营业执照、前置许可证件、外卖商品说明、页面信息文案所需资料（包括图片、商家介绍）等。商户保证提供的文
                件内容真实有效，不侵犯任何第三方的合法权益，由于信息虚假或不准确造成的一切后果与损失均由商户承担。商户的名称、地址和有效联
                系方式、许可证等信息发生变化的，商户应在一个工作日内书面或邮件通知饿了么。由于商户未及时通知，给商户自身及饿了么造成的一切损失均由商户承担。</p>
            <p>3.2商户应向饿了么提供外卖商品的具体信息和详细说明。商户应保证自身具备提供本合同项下商品及履行本合同项下商户提供商品外卖活动所有必要的资质批文
                、管理制度及合格人员，送达饿了么用户的外卖商品与页面描述一致且质量合格。</p>
            <p>3.3饿了么平台会不定期举行各类联合促销活动，入驻饿了么平台及代表商户同意参与联合促销活动；如有例外，商户有义务主动告知
                平台对特定联合促销活动予以下线处理。联合促销将以“满减”、“红包”、“霸王餐”等不同形式呈现，均是由商户给予用户提供的销售折扣。联合
                促销涉及到的销售折扣、成本费用等（统称“促销费用”）全部由商户自行承担，由饿了么系统定期以自动结算的方式给予商户在活动期间承担的促销费用等额的平台服务费折扣。</p>
            <p>3.4 对于使用“蜂鸟配送”服务的商户，商户同意根据饿了么平台及“蜂鸟配送”相关政策与规则向骑手支付相应费用，涉及到的向骑手或其所在公司支付的相应费用全部由商户和用户自
                行承担，由饿了么系统定期进行自动结算。</p>
            <p>3.5 商户为饿了么开辟绿色通道，具体事宜如：商户在接收到饿了么用户的订单后，应优先处理饿了么用户的订单，并由商户负责将订单中所述的商品及时送达至饿了么用户。外卖送达过程采
                取合理包装及方式，保证送达饿了么用户商品安全、及时、无污染。</p>
            <p>3.6商户不应就在线标注价格之外向饿了么用户收取任何线下费用。如饿了么用户所订购商品售罄，经商户与饿了么用户沟通后，商户可就替代商品线下向用户收取差价部分。</p>
            <p>3.7如饿了么用户要求就餐发票，由商户负责全额提供，饿了么系统通知商户用户下单信息后，如商户因商品售罄等原因，不能提供的，商户应立即电话通知下单信息的用户和饿了么，并做好合
                理的安抚和处理措施，如因此造成饿了么用户投诉、经济损失等相关后果均由商户承担。</p>
            <p>3.8商户应严格按照双方协商签订的活动方案为饿了么用户提供相应的优惠价格或赠品，不允许出现故意拒不提供的行为，否则由此产生的用户投诉和损失均由商户承担。</p>
            <p>3.9商户承诺自己在使用饿了么时不会出现以下违规行为，如因出现以下违规行为导致任何法律后果的发生，由商户自行承担所有法律责任：</p>
            <p>3.10商户可以通过用户名和密码登陆饿了么网上订餐商家后台，商户应对密码安全及通知实施的行为负责，商户不得以任何形式将用户名和密码转让或泄露给第三方。</p>
            <p>3.11商户提供的银行账户信息须准确，如发生变更应立即通知饿了么，否则，由此造成的款项延误等后果均由商户承担。</p>
            <p>3.12商户保证经营场所内实际销售价格不得低于商品在线标注价格，且不得唆使或引导饿了么用户放弃在饿了么网上订餐服务，改为其他形式的商户和饿了么用户直接交易，
                否则饿了么有权立即终止合作并要求商户按照协议第六条承担违约责任。</p>
            <p>3.13商户同意饿了么可能会与第三方合作向商户提供相关的网络服务，在此情况下，如该第三方同意承担与饿了么同等的保护用户隐私的责任，则饿了么有权将用户的信息资料等提供给该第三
                方。另外，在不透露单个商户隐私资料的前提下，饿了么有权对整个商户数据库进行分析并对商户数据库进行商业上的利用。</p>
            <p>3.14商户同意饿了么拥有通过信息推送、平台公示、短信、电话、邮件等形式向您通知告知信息的权利，商户允许平台向其发送商业性电子信息。</p>
            <p>3.15商户同意饿了么拥有在调查店铺资质或商品质量问题时要求商户提供相应的营业执照、经营许可证、商品检验报告、进口食品报关单、CIQ检验证明等的权利，商户有义务在限定时间内配合饿了
                么提供相关证明文件。商户不得对店铺资质和商品检验报告造假，若因商户行为而造成的用户纠纷或损失均由商户承担，且饿了么有权力对商户进行扣除信用分、扣减保证金等相应的惩罚措施。若对
                饿了么造成损失的，饿了么有权从应结算给商户的相关款项中扣除。</p>
            <h4>四、饿了么权利与义务</h4>
            <p>4.1 饿了么为商户提供本协议项下约定的饿了么网上订餐平台的网络展示，并按照饿了么平台约定向商户收取服务费。对于配合饿了么在店内进行物料铺设、展示、积极参与饿了么平台联合促销活动、
                配合“蜂鸟配送”相关政策与规则的商户，饿了么将根据活动期间的订单量向商户支付一定的推广服务费，服务费将以饿了么系统定期自动结算的方式支付到商户余额中。</p>
            <p>4.2 商户与饿了么就平台服务费和推广费分别进行结算。以一个月为结算周期，服务提供方需向服务接收方开具合法合规的增值税专用发票，并保证按照国家相关规定自行承担相应税费。如因商户发
                票开具错误、未开具发票或者其他发票问题引起的纠纷，均由商户独立承担相应的法律责任，如造成饿了么损失的，商户应予以赔偿。</p>
            <p>4.3饿了么为商户在消费群体中做相关宣传介绍并进行相关推荐，以提升商户的知名度。商户同意授权饿了么使用其品牌、LOGO、名称、商标等知识产权。</p>
            <p>4.4饿了么有权对商户拟在饿了么发布的内容、信息进行审核，必要时可删改。饿了么有权对不符合法律法规、政策规定的内容或任何侵犯第三方合法权益的内容予以删改或拒绝发布，但甲乙双方确认，
                饿了么的前述审核、删改不为饿了么设置任何义务，也不免除商户根据本协议应承担的责任。</p>
            <p>4.5如任何第三方向饿了么投诉，饿了么经核实后，有权要求商户配合解决该投诉。如出现不符合法律法规、政策规定或侵犯第三方合法权益的内容的，饿了么有权在不通知商户的情况下做下线处理、立
                即停止为其提供网络交易平台服务、冻结商户账户等。</p>
            <p>4.6商户店铺内所售品类如有违反饿了么平台经营范围的相关规定或有向消费者私自售卖违禁品的行为，饿了么平台有权按照相关规定对商户进行处罚，并举报至相关行政主管部门。</p>
            <p>4.6如活动方案中涉及饿了么承担相应成本费用的内容，则饿了么应按合同中双方约定的结算方式，定期由饿了么系统自动结算的方式为商户支付活动期间产生的成本费用。</p>
            <p>4.7饿了么用户退订情形，饿了么应在收到退订申请后告知商户取消对应外卖订餐项目。商户应根据饿了么通知做相应的调整。</p>
            <p>4.8如商户违反本协议第三条项下约定的义务，饿了么有权随时停止提供服务，并操作商户商品信息下线。</p>
            <p>4.9本协议项下服务终止时，饿了么有权删除饿了么网上订餐上的商户已发布的外卖商品信息，且有权拒绝向商户提供相关信息；饿了么有权保存商户资质信息、商品信息、交易记录等相关资料。</p>
            <h4>五、知识产权</h4>
            <p>5.1双方的品牌归各自所有。双方均不可在对方未经授权的情况下使用对方名称、Logo以及涉及相关内容的销售、促销宣传材料及广告、报纸、杂志、宣传单等，如因此产生的所有不良后果及损失违约方全
                部承担。本协议第4.2条有约定的除外。</p>
            <h4>六、食品安全保障</h4>
            <p>6.1 商户提供的资质应符合国家相关法律的规定，并且符合发布相关商品的要求，当平台要求提供时可以在24小时内提供资质完成备案，如果因无法提供相关资质导致平台的损失需要由商户承担。</p>
            <p>6.2 商户提供的外卖商品应符合国家法律、法规、规章的规定。如因商户外卖商品存在质量或安全问题造成饿了么用户投诉、索赔、经济损失等相关后果均由商户承担，饿了么有权立即通知为其提
                供网络交易平台服务、冻结商户账户等，如饿了么基于前述情况向消费者先行赔付的，饿了么有权向商户追偿，追偿方式包括但不限于在结算给商户的相关款项中直接扣除该赔付金额。</p>
            <h4>七、违约责任</h4>
            <p>7.1任何一方违反本协议所规定的义务导致另一方受到包括但不限于投诉、举报、诉讼或处罚、赔偿等损失，违约方在收到守约方要求纠正其违约行为的书面通知之日，应立即停止其违约的行
                为，并在10日内赔偿守约方因此受到的所有损失。</p>
            <p>7.2本协议任何一方均应对其获得的对方的业务、经营、财务状况和其他保密资料予以严格保密，不得以任何形式向任何第三方披露。如因任何一方未能履行保密义务而给其他方造成任何损失的，
                应承担赔偿责任。</p>
            <h4>八、免责条款</h4>
            <p>8.1不论在何种情况下，饿了么均不对由于互联网正常的设备维护，互联网络连接故障，电脑、通讯或其他系统的故障，电力故障，黑客攻击、病毒侵袭、罢工，劳动争议，暴乱，起义，骚乱，
                生产力或生产资料不足，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为而造成的不能服务或延迟服务承担责任。</p>
            <p>8.2商户同意自行承担使用网络服务的风险，饿了么不作任何类型的担保，包括但不限于：不担保服务一定能满足商户的要求；不担保服务不会受中断，对服务的及时性，安全性，出错发生不担保；
                对在饿了么上以及第三方合作得到的任何服务或交易进程，不作担保；对饿了么服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、稳定性、完整性和及时性不作出任何承诺和保证；
                不担保饿了么服务的适用性没有错误或疏漏。</p>
            <h4>九、争议解决</h4>
            <p>9.1本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。</p>
            <p>9.2就本协议内容或执行发生任何争议，应友好协商解决。协商不成时，均可向被告所在地的有管辖权的法院诉讼解决。</p>
        </section>
)
const Bullet=()=>(
    <article className="board">
        <NavBar/>
        <Xieyi/>
    </article>
)
export default Bullet